R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] VariantAnnotation_1.52.0      Rsamtools_2.22.0              Biostrings_2.74.1             XVector_0.46.0               
 [5] SummarizedExperiment_1.36.0   Biobase_2.66.0                GenomicRanges_1.58.0          GenomeInfoDb_1.42.3          
 [9] IRanges_2.40.1                MatrixGenerics_1.18.1         matrixStats_1.5.0             forestplot_3.1.7             
[13] abind_1.4-8                   checkmate_2.3.3               ggpubr_0.6.2                  ggsci_4.0.0                  
[17] ggplot2_4.0.0                 rio_1.2.4                     S4Vectors_0.44.0              BiocGenerics_0.52.0          
[21] plinkbinr_0.0.0.9000          MendelianRandomization_0.10.0 gassocplot_0.0.2              gwasglue_0.0.0.9000          
[25] ieugwasr_1.0.1                gwasvcf_0.1.2                 coloc_5.2.3                   locuscomparer_1.0.0          
[29] MRPRESSO_1.0                  plyr_1.8.9                    readxl_1.4.5                  data.table_1.18.2.1          
[33] dplyr_1.1.4                   readr_2.1.6                   TwoSampleMR_0.5.8
